{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/src/*": ["./src/*"],
      "@/scripts/*": ["./scripts/*"],
      "@/src/components/*": ["./src/components/*"],
      "@/src/styles/*": ["./src/styles/*"],
      "@/src/pages/*": ["./src/pages/*"],
      "@/src/hooks/*": ["./src/hooks/*"],
      "@/src/modules/*": ["./src/modules/*"],
      "@/src/assets/*": ["./src/assets/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
